<?php

return [
    'center' => 'केन्द्र',
    'province' => 'प्रदेश',
    'list' => 'सूची',
    'create' => 'सिर्जना गर्नुहोस्',
    'dho' => 'जिल्ला स्वास्थ्य कार्यालय',
    'municipality' => 'नगरपालिका',
    'overview_of_data' => 'डाटाको अवलोकन',
    'fchv' => 'महिला स्वास्थ्य स्वयंसेविका',
    'content_app' => 'सामग्री अनुप्रयोग',
    'media' => 'सामग्री अनुप्रयोग',
    'news_feed' => 'न्यूज फीड',
    'download_apk' => 'डाउनलोड टेस्ट डिभेलपमेन्ट एपीके',
    'activity_log' => 'गतिविधि लग',
    'backup_restore' => 'ब्याकअप र पुनर्स्थापना',
    'ward' => 'वडा',
    'logout'=> 'बाहिर निस्कनुहोस्',
    'baby' => 'बच्चा',
    'woman' => 'महिला',
    'health_post' => 'स्वास्थ चौकी',
    'generate_qr_code' => 'क्यू .आर. कोड जेनेरेट गर्नुहोस्',
    'woman_information' => 'महिला जानकारी रेखाचित्र',
    'go_to_admin' => ':name एडमिनमा जानुहोस्',
    'report_hmis'  => 'रिपोर्ट (HMIS ढाँचा)',
    'report_info_format' => 'रिपोर्ट (जानकारी ढाँचा)',
    'out_reach_clinic' => 'बाहिरी क्लिनिक',
    'health_worker' => 'स्वास्थ्य कर्मी',
    'fchv' => 'एफ.सी. एच. भि.',
    'service_event' => 'सेवा',
    'pregnant_mother' => 'गर्भवती आमा',
    'woman_map' => 'महिलाको नक्शा',
    'registered_child' => 'दर्ता गरिएका बच्चाहरु',
    'immunized_child' => 'खोप लगाइएका बच्चा',
    'eligible_child' => 'खोप लगाउन योग्य बच्चाहरु',
    'droupout_child' => 'ड्रपआउट बच्चा',
    'related_offices' => 'सम्बन्धित कार्यालय',
    'local_level' => 'स्थानीय तह',
    'self_evaluation' => 'Self Evaluation',
    'appointment' => 'Appointment'


];